# JAVA

Elvenar/Elvenar/: .project  pom.xml
Elvenar/Elvenar/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Elvenar/Elvenar/src/main/java/elvenar/controller/db/: InsertBaseDataToDatabase.java
Elvenar/Elvenar/src/main/java/elvenar/model/hibernate/util/: HibernateUtil.java
Elvenar/Elvenar/src/main/java/elvenar/model/result/: Result.java
Elvenar/Elvenar/src/main/java/elvenar/model/units/unit/: IUnit.java
Elvenar/Elvenar/src/main/java/test/: View.java
Elvenar/Elvenar/src/main/resources/: hibernate.cfg.xml
Elvenar/Elvenar/src/main/resources/hbm/: classes.hbm.xml  race.hbm.xml  specialAbility.hbm.xml  unit.hbm.xml
Elvenar/Elvenar/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Elvenar/Elvenar/src/main/webapp/pages/: index.xhtml
Elvenar/Elvenar/src/sql/1.0/table/: class_table.sql  race_table.sql  specialability_table.sql  unit_table.sql
SteamWebService/: pom.xml
SteamWebService/src/main/java/model/base/api/game/: Game.java  GameLibrary.java  IGameAPI.java
SteamWebService/src/main/java/model/base/api/game/api/: BaseGame.java  GameFromStorefrontApi.java  (+2 more)
SteamWebService/src/main/java/view/: PlayerSteamApi.java
SteamWebService/src/main/resources/: commons-logging.properties  log4j.properties
SteamWebService/src/main/steamWebApi/controller/base/: BuildController.java  BuildWithResponseController.java  SteamWebApiBaseController.java
SteamWebService/src/main/steamWebApi/controller/friends/: FriendsControl.java  FriendsManager.java
SteamWebService/src/main/steamWebApi/controller/globalachievementpercentagesforapp/: GlobalAchievementsPercentageForAppControl.java  GlobalAchievementsPercentagesForAppManager.java
SteamWebService/src/main/steamWebApi/controller/globalstatsforgame/: GlobalStatsForGameControl.java  GlobalStatsForGameManager.java
SteamWebService/src/main/steamWebApi/controller/isplayingsharedgames/: IsPlayingSharedGamesControl.java  IsPlayingSharedGamesManager.java
SteamWebService/src/main/steamWebApi/controller/newsforapp/: NewsForAppControl.java  NewsOfAppManager.java
SteamWebService/src/main/steamWebApi/controller/ownedgames/: OwnedGamesControl.java  OwnedGamesManager.java
SteamWebService/src/main/steamWebApi/controller/playerachievements/: PlayerAchievementsControl.java  PlayerAchievementsManager.java
SteamWebService/src/main/steamWebApi/controller/playerbans/: PlayerBansControl.java  PlayerBansManager.java
SteamWebService/src/main/steamWebApi/controller/playersummaries/: PlayerSummariesControl.java  PlayerSummariesManager.java
SteamWebService/src/main/steamWebApi/controller/recentlyplayedgames/: RecentlyPlayedGamesControl.java  RecentlyPlayedGamesManager.java
SteamWebService/src/main/steamWebApi/controller/schemaforgame/: SchemaForGameControl.java  SchemaForGameManager.java  StorefrontAppGame.java
SteamWebService/src/main/steamWebApi/controller/userstatsforgame/: StatsForGameControl.java  StatsForGameManager.java
SteamWebService/src/main/steamWebApi/model/base/api/: SteamWebApi.java  SteamWebApiBaseInterface.java  SteamWebApiResponse.java  StorefrontApi.java
SteamWebService/src/main/steamWebApi/model/base/api/log/: LoggerService.java
SteamWebService/src/main/steamWebApi/model/base/language/: Language.java
SteamWebService/src/main/steamWebApi/model/base/steamapp/: SteamApp.java  SteamAppBase.java  SteamGameStat.java
SteamWebService/src/main/steamWebApi/model/base/steamid/: SteamID.java
SteamWebService/src/main/steamWebApi/model/base/steamuser/: SteamUserBase.java  SteamUserForApp.java  SteamUserList.java  SteamUserSingle.java
SteamWebService/src/main/steamWebApi/model/exception/: ExceptionBase.java  ExceptionType.java
SteamWebService/src/main/steamWebApi/model/exception/connection/: ConnectionException.java
SteamWebService/src/main/steamWebApi/model/exception/lists/: ListsException.java
SteamWebService/src/main/steamWebApi/model/exception/value/: WrongValueException.java
SteamWebService/src/main/steamWebApi/model/friends/: FriendsOfUser.java  ISteamFriends.java
SteamWebService/src/main/steamWebApi/model/globalachievementpercentagesforapp/: GlobalAchievementPercentagesOfApp.java  ISteamGlobalAchievementsPercentages.java
SteamWebService/src/main/steamWebApi/model/globalstatsforgame/: GlobalStatsOfGame.java  ISteamGlobalStatsOfGame.java
SteamWebService/src/main/steamWebApi/model/isplayingsharedgame/: ISteamSharedGames.java  IsPlayingSharedGameOfUser.java
SteamWebService/src/main/steamWebApi/model/newsforapp/: ISteamNewsOfApp.java  NewsOfApp.java
SteamWebService/src/main/steamWebApi/model/ownedgames/: ISteamOwnedGames.java  OwnedGamesOfUser.java
SteamWebService/src/main/steamWebApi/model/playerachievements/: AchievementsOfUser.java  ISteamPlayerAchievements.java
SteamWebService/src/main/steamWebApi/model/playerbans/: BansOfUser.java  ISteamBans.java
SteamWebService/src/main/steamWebApi/model/playersummaries/: ISteamSummariesOfUser.java  SummariesOfUser.java
SteamWebService/src/main/steamWebApi/model/recentlyplayedgames/: ISteamRecentlyPlayedGames.java  RecentlyPlayedGamesOfUser.java
SteamWebService/src/main/steamWebApi/model/schemaforgame/: ISteamSchemaForGame.java  SchemaOfGame.java
SteamWebService/src/main/steamWebApi/model/userstatsforgame/: ISteamStatsForGame.java  StatsForGameOfUser.java
SteamWebService/src/main/steamWebApi/view/: Test.java
Tutorial/jsf_hibernate_test/OTV_JSF_Hibernate_PrimeFaces/: .classpath  .project  mmmm  pom.xml
Tutorial/jsf_hibernate_test/OTV_JSF_Hibernate_PrimeFaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Tutorial/jsf_hibernate_test/OTV_JSF_Hibernate_PrimeFaces/src/main/java/pmp/: ActivityLog.java  ActivityLogManager.java
Tutorial/jsf_hibernate_test/OTV_JSF_Hibernate_PrimeFaces/src/main/resources/hbm/: activityLog.hbm.xml
Tutorial/jsf_hibernate_test/OTV_JSF_Hibernate_PrimeFaces/src/main/webapp/WEB-INF/: web.xml
Tutorial/jsf_hibernate_test/OTV_JSF_Hibernate_PrimeFaces/src/main/webapp/pages/: error.xhtml  getFromDB.xhtml
(+344 files in other folders)
